from functools import reduce
'''импортировал reduce()
далее создал переменную в нее запихнул reduce() а в него lambda где (у) это текущая переменная
(х) аккамулирующая, далее я передал им требуемое действие, и собственно список чисел, 
который я решил создать генератором на ходу, дабы не словить умножение на 0,
решил создавать его с 1, и тогда не передавать в reduce(), старт с 1 '''

list2 = reduce(lambda x, y: x * y, [i for i in range(1, 20) if i % 3 == 0])

print(f'Произведение всех чисел кратных 3 равно - {list2}')
