def decorator(fun):
    def wrapping(*args):
        print('Меняю направление аргументов')
        fun(*args[::-1])
        '''воспользовался срезом
        reversed() не работает, объект не обратим'''

    print('Аргумент принят')

    return wrapping


@decorator
def reversed_arg(arg1, arg2):
    return print(f'Делим первый аргумент ({arg2}) на второй аргумент ({arg1}) но поолучаем результат деления'
                 f' ({arg1})  на ({arg2}). \nИтог деления : {arg1 / arg2}')
"""
функция принимает 2 аргумента на вход и делит их
далее эта функция обрабатывается декоратором, который меняет
порядок выполнения аргументов декорируемой функции
"""

reversed_arg(1000, 2)
